<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <img src="imagenes/polloLogo.png" alt="">
        <ul>
            <li class="item"><a href="#hero">INICIO</a></li>
            <li class="item"><a href="#nosotros">NOSOTROS</a></li>
            <li class="item"><a href="#producto">PRODUCTOS</a></li>
            <li class="item"><a href="#reseñas">RESEÑAS</a></li>
        </ul>

        <!-- Ícono hamburguesa para móvil -->
        <div class="hamburger" id="hamburger">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </nav>

    <!-- Overlay menú móvil -->
   <div class="overlay" id="mobileMenu">
        <span class="close-btn" id="closeBtn">&times;</span>
        <li class="item"><a href="#hero">INICIO</a></li>
        <li class="item"><a href="#nosotros">NOSOTROS</a></li>
        <li class="item"><a href="#producto">PRODUCTOS</a></li>
        <li class="item"><a href="#reseñas">RESEÑAS</a></li>        
    </div>

    <section id="hero" class="fade-in" style="height: 600px;">
        <h1>Pollos Hermanos</h1>
        <div class="decorative-line"></div>
        <div style="margin-top: 15px;">
            <button><a href="#producto">Ver productos</a></button>
            <button><a href="#reseñas">Ver reseñas</a></button>
        </div>
    </section>
    
    <section id="nosotros">
        <h2 class="fade-in">Nosotros</h2>
        <div class="decorative-line"></div>
        <p>Somos un emprendimiento de tres amigos apasionados por la cocina. Nos encargamos de que el pollo llegue a tu mesa en su mejor expresión, con sus sabores más puros, listo para degustar y pasar un buen momento con la familia.</p>
        <p>Te invitamos <span style="font-weight: 800;">A VOS</span> a probar y disfrutar de nuestra cocina.</p>
    </section>

    <section id="producto">
        <h2 class="fade-in">Nuestros pollos</h2>
        <div class="decorative-line" style="background-color: var(--claro);"></div>
        <div class="display">
            <div class="carta fade-in">
                <h3>Importante ⚠️</h3>
                <ul>
                    <li>TODOS LOS DOMINGOS</li>
                    <li>Entregas a domicilio</li>
                    <li>Barrio Solares del sur</li>
                    <li>Efectivo o transferencia</li>
                    <li class="resaltado">¡CON SOLO $15.000 EL POLLO ES TUYO!</li>
                </ul> 
            </div>
            <div class="carta fade-in">
                <h3>Detallazos 😋</h3>
                <ul>
                    <li>El pollo sale asado</li>
                    <li>+ Papas fritas</li>
                    <li>+ Chimicurri sobre el pollo</li>
                    <li>+ Salsa criolla junto a las papas</li>
                </ul>
            </div>
        </div>
    </section>

    <section id="reseñas">
        <div class="formulario">
            <h3 class="fade-in">Rompe el hielo 🧊</h3>
            <h4 class="fade-in">Cuentanos tu experiencia con nosotros</h4>
            <form id="reseñaForm" class="display fade-in" action="index.html">
                <input id="nombre" type="text" placeholder="Ingresa tu nombre completo" required>
                <textarea name="" id="comentario" placeholder="Escribe tu reseña aquí" required></textarea>
                <button type="submit">Envia tu reseña 💪</button>
            </form>
        </div>

        <h2 class="fade-in">Reseñas</h2>
        <div class="decorative-line"></div>
        <div id="container-reseñas" class="display"> <!-- Aca van las reseñas segun la base de datos --> </div>
    </section>

    <footer class="display">
        <p>@Copyright 2025</p>
    </footer>

    <script type="module" src="java.js"></script>
</body>
</html>